{
    "makefile.configureOnOpen": false,
    "files.associations": {
        "ncurses.h": "c",
        "string.h": "c",
        "tuple": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/mnt/d/LinuxCoding/c_programs/texteditor/bin",
            "binaryPath": "/mnt/d/LinuxCoding/c_programs/texteditor/bin/text_editor",
            "binaryArgs": []
        }
    ]
}